<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 20px;
      padding: 0;
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }
    h1, h2 {
      margin: 0;
    }
    h1 {
      font-weight: 600;
      font-size: 30px;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
      margin: 0 0 20px 0;
    }
    label {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    input {
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
    }
    button {
      font-size: 16px;
      margin: 0;
      padding: 10px;
    }

    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
    }
    textarea {
      resize: none;
      font-size: 12px;
      padding: 10px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>TYLERCOIN Smart Contract</h1>
  <h2><a href="https://stellar.expert/explorer/testnet/account/GCNANNNLGDICM5NJOT7QD7MLW34M4WLJPTNOAXWEAR4CE4LO23FZ5WDR">GCNANNNLGDICM5NJOT7QD7MLW34M4WLJPTNOAXWEAR4CE4LO23FZ5WDR</a></h2>

  <form>
    <label>
      Where would you like TYLERCOIN sent to?
      <input type="text" name="to" value="GAWSNOA5AMEXLQ2SJM65RH25CEM7O7OV7ZYBSGSGNFUGBJBCGQRAAHOX">
    </label>
    <label>
      What source account should we use for this transaction? (often the same as above)
      <input type="text" name="source" value="GAWSNOA5AMEXLQ2SJM65RH25CEM7O7OV7ZYBSGSGNFUGBJBCGQRAAHOX">
    </label>
    <label>
      TYLERCOIN is pegged 1:1 with XLM. <br> How much are you looking to pay & receive?
      <input type="text" name="amount" value="100">
    </label>

    <button>Generate XDR</button>
  </form>

  <div>
    <textarea rows="5"></textarea>
    <a class="stellar-expert" href="javascript:void(0)" target="_blank">Sign in Stellar.Expert</a>
  </div>

  <script>
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault()

      const formData = new FormData(e.target)

      fetch('https://stellar-smart-contract.glitch.me/GCNANNNLGDICM5NJOT7QD7MLW34M4WLJPTNOAXWEAR4CE4LO23FZ5WDR', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          to: formData.get('to'),
          source: formData.get('source'),
          amount: formData.get('amount'),
        }),
      })
      .then((response) => response.text())
      .then((result) => {
        document.querySelector('textarea').value = result
        document.querySelector('.stellar-expert').href = `https://laboratory.stellar.org/#txsigner?xdr=${encodeURIComponent(result)}&network=test`
      })
      .catch((err) => console.error(err))
    })
  </script>
</body>
</html>